{
    "name": "Welcome:",
    "short_name": "skinheadz.pwa",
    "description": "Progressive Web App that informs about skinheadz and shows you all the colors.",
    "icons": [
      {
        "src": "blackhole-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "blackhole-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#000000"
}
  